<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #fff;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 24px;
      }

      button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 14px;
        color: #333;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      button:hover {
        background-color: #f6f6f6;
      }

      span {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ChatGPT Shroud</h1>
    <button id="hideButton"><span>Hide</span></button>
    <button id="unhideButton"><span>Unhide</span></button>

    <script src="popup.js"></script>
  </body>
</html>
